<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="@string/upload_file"
        android:icon="@drawable/addfile"
        android:id="@+id/Addfile"
        app:showAsAction="ifRoom"/>
    <item
        android:title="@string/profile"
        android:id="@+id/profile"/>

    <item
        android:id="@+id/Logout"
        android:title="@string/logout"
        app:showAsAction="never"
        />

    <item
        android:title="@string/exit"
        android:id="@+id/Exit"/>
</menu>